Lab4_OOP/lumberWPF.xaml

<Window x:Class="Lab4_OOP.lumberWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_OOP"
        mc:Ignorable="d"
        Title="lumberWPF" Height="419" Width="280">
    <Grid x:Name="SawingOption_ComboBox" Margin="0,0,10,10">
        <Label x:Name="Wood_Label" Content="Древесина" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Woods_ComboBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="SavingOption_Label" Content="Метод нарезки" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SavingOption_ComboBox" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="131" Height="24"/>
        <Button x:Name="EditWood_Button" Content="Изменить" HorizontalAlignment="Left" Height="22" Margin="168,14,0,0" VerticalAlignment="Top" Width="60" Click="EditWood_Button_Click"/>
        <Button x:Name="CreateWood_Button" Content="Создать" HorizontalAlignment="Left" Height="22" Margin="169,45,0,0" VerticalAlignment="Top" Width="59" Click="CreateWood_Button_Click"/>
        <DatePicker x:Name="Date_DatePicker" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" Width="179" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
        <Label Content="Маркировка" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="24,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Marking_TextBox" HorizontalAlignment="Left" Margin="94,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Quantity_TextBox" HorizontalAlignment="Left" Margin="94,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Margin="94,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Save_Button" Content="Сохранить" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top" Width="64" Click="Save_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Height="22" Click="Cancel_Button_Click" Width="63"/>

    </Grid>
</Window>
