Lab4_OOP/MainWindow.xaml

<Window x:Class="Lab4_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="381" Width="622" Closing="Window_Closing">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Workshops_List" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="596" Margin="10,95,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Create_Button" Content="Создать" HorizontalAlignment="Left" Height="31" Margin="27,34,0,0" VerticalAlignment="Top" Width="73" Click="Create_Button_Click"/>
        <Button x:Name="Edit_Button" Content="Изменить" HorizontalAlignment="Left" Margin="138,34,0,0" VerticalAlignment="Top" Height="31" Width="82" Click="Edit_Button_Click"/>
        <Button x:Name="ShowMore_Button" Content="Пказать детали" HorizontalAlignment="Left" Margin="264,34,0,0" VerticalAlignment="Top" Height="31" Width="100" Click="ShowMore_Button_Click"/>
        <Button x:Name="Delete_Button" Content="Удалить" HorizontalAlignment="Left" Height="31" Margin="51,34,0,0" VerticalAlignment="Top" Width="64" Background="#FFF54545" Foreground="#FFFBF6F6" Click="Delete_Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
