Lab4_OOP/woodWPF.xaml

<Window x:Class="Lab4_OOP.woodWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_OOP"
        mc:Ignorable="d"
        Title="woodWPF" Height="284" Width="247" Closing="Window_Closing">
    <Grid HorizontalAlignment="Left" Width="772">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="502*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Breed_TextBox" HorizontalAlignment="Left" Margin="91,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Humidity_TextBox" HorizontalAlignment="Left" Margin="91,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Density_TextBox" HorizontalAlignment="Left" Margin="91,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Breed_Label" Content="Порода" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.541"/>
        <Label x:Name="Humidity_Label" Content="Влажность" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Density_Label" Content="Плотность" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save_Button" Content="Сохранить" HorizontalAlignment="Left" Margin="70,186,0,0" VerticalAlignment="Top" Width="65" Click="Save_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Отменить" HorizontalAlignment="Left" Margin="151,186,0,0" VerticalAlignment="Top" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
