Lab4_OOP/workshopWPF.xaml

<Window x:Class="Lab4_OOP.workshopWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_OOP"
        mc:Ignorable="d"
        Title="workshopWPF" Height="340" Width="434">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Количество объектов" HorizontalAlignment="Left" Height="24" Margin="26,29,0,0" VerticalAlignment="Top" Width="131"/>
        <ListBox x:Name="Lumber_List" Margin="26,104,10,10"/>
        <Label x:Name="CountObject_Label" Content="Label" HorizontalAlignment="Left" Margin="162,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.329,0.271" Width="72" Height="26"/>
        <Label Content="Общая стоимость" HorizontalAlignment="Left" Margin="26,53,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <Label x:Name="TotalPrice_Label" Content="Label" HorizontalAlignment="Left" Height="32" Margin="162,53,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.237,-0.171"/>
        <Button x:Name="Create_Button" Content="Создать" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,-0.431" Height="25" Width="56" Click="Create_Button_Click" Grid.Column="1"/>
        <Button x:Name="Edit_Button" Content="Изменить" HorizontalAlignment="Center" Height="24" Margin="0,141,0,0" VerticalAlignment="Top" Width="58" Click="Edit_Button_Click" Grid.Column="1"/>
        <Button x:Name="SaveandExit_Button" Content="Выйти сохранившись" HorizontalAlignment="Left" Height="32" Margin="280,21,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Click="SaveandExit_Button_Click" AllowDrop="True"/>
        <Button x:Name="Cancel_Button" Content="Отмена" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Height="25" Width="55" Click="Cancel_Button_Click" Grid.Column="1" IsCancel="True"/>

    </Grid>
</Window>
